<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@drawable/strock_box">

        <TextView
            android:id="@+id/titleMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine name 00mg"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleMed"
            android:text="Time"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/statusMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Status"
            android:textColor="#2E7D32"
            android:textSize="14sp"
            android:background="@drawable/bg_done"
            android:gravity="center"/>
    </RelativeLayout>


</LinearLayout>